DBConnect="mongodb+srv://MK:123456789mK14@cluster0-c4uwc.gcp.mongodb.net/IslamQuiz?retryWrites=true&w=majority"
WEBEMAIL="Mutanafeson@outlook.com"
EMAILPW="gIPl-ust9cr1$a!57w&1"
SERVERNAME="Bo0ky"
FCMKey="AAAAwyzWM3M:APA91bEuI9eXGIQIZUOppcejIZ8lHUFVyxU2U3W8WvV9DwFsc0mPRVWnh8YdcOY5Wyxy1u2v-Jjez75b74IxYZIoORBwa_dEVMstqVeQfQRvJjQisrrQdbaFSB-gjm6LRWcQNPQZg5zk"